# ssm

U4-day07-phonebook/: pom.xml
U4-day07-phonebook/src/main/java/com/wh/demo/: U4Day07PhonebookApplication.java
U4-day07-phonebook/src/main/java/com/wh/demo/config/: CORSConfiguration.java  WebAppConfigurer.java
U4-day07-phonebook/src/main/java/com/wh/demo/constant/: SystemConstant.java
U4-day07-phonebook/src/main/java/com/wh/demo/controller/: AdminController.java  PhoneBookController.java
U4-day07-phonebook/src/main/java/com/wh/demo/dao/: AdminMapper.java  PhoneBookMapper.java
U4-day07-phonebook/src/main/java/com/wh/demo/entity/: Admin.java  CheckResult.java  PhoneBook.java
U4-day07-phonebook/src/main/java/com/wh/demo/interceptor/: SysInterceptor.java
U4-day07-phonebook/src/main/java/com/wh/demo/service/: AdminService.java  AdminServiceImpl.java  PhoneBookService.java  PhoneBookServiceImpl.java
U4-day07-phonebook/src/main/java/com/wh/demo/utils/: JwtUtils.java  PinYinUtil.java  QiniuUploadUtils.java  R.java
U4-day07-phonebook/src/main/resources/: application.yml  db.properties  generatorConfig.xml
U4-day07-phonebook/src/main/resources/mapper/: AdminMapper.xml  PhoneBookMapper.xml
U4-day07-phonebook/src/test/java/com/wh/demo/: U4Day07PhonebookApplicationTests.java
