driver=com.mysql.jdbc.Driver
driverLocation=C:\\Maven\\repositories\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
url=jdbc:mysql://localhost:3306/phonebook?characterEncoding=utf-8&useSSL=false
username=root
password=1234